# Environment Configuration for MaralemPay Backend

# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://nithishwaran_rp:Pushpavalli_123@rpn.fioos.mongodb.net/maralempay?retryWrites=true&w=majority&appName=RPN

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Flutterwave Configuration (Live Production Keys)
# FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-83f9e048d2aaca6d22a6e508297f1061-X
# FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-a9b7ab710354e4360a4b3b0ff93818ba-X
# FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTa27ab28632e8
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-e2dc1acbbfb7c76688379d0d918cf62c-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-7bca757486e057a8555939e4c1b4f3d0-1995cd4deb5vt-X
FLUTTERWAVE_ENCRYPTION_KEY=7bca757486e0c0e3a515902c
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3

# Frontend URLs
FRONTEND_URL=https://frontend-sand-gamma-23.vercel.app/
FLUTTER_APP_URL=https://frontend-sand-gamma-23.vercel.app/

# Subscription Configuration
SUBSCRIPTION_CURRENCY=NGN

# Email Configuration (if needed)
EMAIL_FROM=hello@maralempay.com.ng
EMAIL_HOST=mail.maralempay.com.ng
EMAIL_PORT=465         # or 587 if 465 gives SSL issues
EMAIL_USER=hello@maralempay.com.ng
EMAIL_PASS=EzinwokE1@  # <-- your mailbox password
# Admin Configuration
ADMIN_EMAIL=admin@maralempay.com
ADMIN_PHONE=+2341234567890