# Environment Configuration for MaralemPay Backend

# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://nithishwaran_rp:Pushpavalli_123@rpn.fioos.mongodb.net/maralempay?retryWrites=true&w=majority&appName=RPN

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Flutterwave Configuration (Live Production Keys)
FLW_PUBLIC_KEY=FLWPUBK-3d9eec70e874e16152df888727aedba8-X
FLW_SECRET_KEY=FLWSECK-778d8181cee54892563286c970616e1e-199856a416fvt-X
FLW_ENCRYPTION_KEY=778d8181cee51907f9c44fab
FLW_BASE_URL=https://api.flutterwave.com/v3

# Frontend URLs
FRONTEND_URL=https://frontend-sand-gamma-23.vercel.app/
FLUTTER_APP_URL=https://frontend-sand-gamma-23.vercel.app/

# Subscription Configuration
SUBSCRIPTION_CURRENCY=NGN

SENDPULSE_CLIENT_ID=f1bfcd8a1d7d63442eecc8ec9ed25fb4
SENDPULSE_CLIENT_SECRET=79cdca6ed5fc92d2e60bdc5660ba980b
EMAIL_FROM=hello@maralempay.com.ng
EMAIL_FROM_NAME=MaralemPay

# Email Configuration
EMAIL_FROM=hello@maralempay.com.ng
EMAIL_HOST=mail.maralempay.com.ng
EMAIL_PORT=465
EMAIL_USER=hello@maralempay.com.ng
EMAIL_PASS=EzinwokE1@

# Admin Configuration
ADMIN_EMAIL=admin@maralempay.com
